.section_form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.mat-card {
  width: 400px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mat-card-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #1f1c1c;
  color: #ffffff;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
